<!DOCTYPE html>
<html>

<head>
  <title>Currency Converter</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Your description goes here">
  <meta name="keywords" content="one, two, three">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- external CSS link -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width">
</head>

<body>

  <h1>Currency Converter</h1>

  <div id="inputs">
    <input id="usd" value="" placeholder="USD">
    <input id="btc" value="" placeholder="BTC">
  </div>
  <button id="convert" onclick="convertBTC();">Convert</button>

  <script src='http://code.jquery.com/jquery-latest.min.js'></script>
  <script src="js/app.js"></script>

</body>

</html>
