{
  "name": "npr-one-sdk",
  "description": "An SDK for interfacing with the NPR One API, designed as a Universal Javascript Module",
  "keywords": [
    "npr",
    "nprone",
    "radio"
  ],
  "homepage": "http://npr.github.io/npr-one-api-js-sdk/",
  "repository": {
    "type": "git",
    "url": "git://github.com/npr/npr-one-api-js-sdk.git"
  },
  "authors": [
    "Jared Biehler <jaredbcoding@gmail.com>",
    "Nara Kasbergen <nara.kasbergen@gmail.com>"
  ],
  "license": "https://github.com/npr/npr-one-api-js-sdk/LICENSE.md",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "test-reports",
    "hooks",
    "docs",
    "examples"
  ],
  "main": "./dist/browser/npr-one-sdk.js",
  "moduleType": [
    "es6",
    "node",
    "globals",
    "amd"
  ]
}
